<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="right"
    tools:context=".ToDoListActivity">

    <ListView
        android:id="@+id/ListView1ID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTaskBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:srcCompat="@android:drawable/ic_input_add"
        android:backgroundTint="#2196F3"
        android:contentDescription="TODO"
        android:layout_margin="16dp"/>
</LinearLayout>